
.cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: start;
    justify-content: flex-start;
    margin-top: 1rem;
}
.section-cards__header{
    height: 300px;
    background-color: var(--main-yellow);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    
    .section-cards__header-titulo{
        text-align: center;
        color:var(--main-rustyred);
        margin-top: 10px;
        margin-bottom: 20px;
        text-shadow: 0 2px 2px #b8b8b8;
        font-family: 'Montserrat', sans-serif;
        margin-right: auto;
        margin-left: 7rem;

        @media(max-width:991px) and (min-width:768px){
            margin-left: 2rem;
        }
        
        @media(max-width:767px){
            margin: auto;
        }
    } 
    &-img-container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 7rem;
        animation:wipe-in-up .50s ease-out ;
        height: 200px;
        img{
            object-fit: contain;
            width: 100%;
        }

        @media(max-width:991px) and (min-width:768px){
            margin-right: 3rem;
        }
        
        @media(max-width:767px){
            display: none;
        }
    }

    @media(max-width:767px){
        height: 150px;
        text-align: center;
    }

}
@keyframes wipe-in-up {
    from {
      clip-path: inset(100% 0 0 0);
    }
    to {
      clip-path: inset(0 0 0 0);
    }
  }
  
  [transition-style="in:wipe:up"] {
    animation: 2.5s cubic-bezier(.25, 1, .30, 1) wipe-in-up both;
  }